# IndoorPositioningSystem

./: README.md  comunications between apps engine.txt
IndoorPositioningSystem/: settings.gradle
IndoorPositioningSystem/app/: build.gradle
IndoorPositioningSystem/app/src/androidTest/java/com/oscarhmg/indoorpositioningsystem/: ApplicationTest.java
IndoorPositioningSystem/app/src/debug/res/values/: google_maps_api.xml
IndoorPositioningSystem/app/src/main/: AndroidManifest.xml
IndoorPositioningSystem/app/src/main/java/cloudcontroller/: EndPointAsyncTask.java
IndoorPositioningSystem/app/src/main/java/com/oscarhmg/indoorpositioningsystem/: ActionActivity.java  AsyncMapTask.java  AsyncOnlinePeopleTask.java  AsyncOrientationTask.java  AsyncScanBeacons.java  AsyncTaskHttpHandler.java  AsyncTaskHttpRequestOnlinePeople.java  AverageAngle.java  Beacon.java  BeaconArrayAdapter.java  BearingNorthProvider.java  Constants.java  HttpHandler.java  IdentificationActivity.java  IdentificationActivityFragment.java  JBeacon.java  MapActivity.java  ReturnData.java  SplashActivity.java  WebViewMap.java
IndoorPositioningSystem/app/src/main/java/com/oscarhmg/indoorpositioningsystem/activity/: ActionActivity.java  IdentificationActivity.java  MapActivity.java  SplashScreen.java
IndoorPositioningSystem/app/src/main/java/com/oscarhmg/indoorpositioningsystem/beacon/: Beacon.java  BeaconArrayAdapter.java  JBeacon.java
IndoorPositioningSystem/app/src/main/java/com/oscarhmg/indoorpositioningsystem/room/: Room.java  RoomsCTI.java
IndoorPositioningSystem/app/src/main/res/drawable/: background_splash.xml  button_style.xml
IndoorPositioningSystem/app/src/main/res/layout/: activity_action_scanning.xml  activity_identification.xml  beacon_list_item.xml  fragment_identification.xml  web_view_map.xml
IndoorPositioningSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IndoorPositioningSystem/app/src/release/res/values/: google_maps_api.xml
IndoorPositioningSystem/backend/src/main/java/com/example/sergio/myapplication/backend/: MyEndpoint.java
IndoorPositioningSystem/backend/src/main/webapp/WEB-INF/: web.xml
IndoorPositioningSystem/end-backend/src/main/java/com/end/backend/: MyBean.java  MyEndpoint.java
IndoorPositioningSystem/end-backend/src/main/webapp/WEB-INF/: web.xml
IndoorPositioningSystem/gradle/wrapper/: gradle-wrapper.properties
WebService/: app.yaml  dataSource.json  datapubsub.py  example.py  graphCTI.json  graphCTI2.json  graphIncompleteCTI.json  graphsMethods.py  links.txt  main.py  prueba.json  publisher.py  requirements.txt  subscriber.py
WebService/api key/: navigator-cloud-eb74f5563b40.json
WebService/lib/gapic_google_cloud_pubsub_v1-0.14.0-py2.7.egg-info/: SOURCES.txt  installed-files.txt
WebService/lib/google_gax-0.15.0-py2.7.egg-info/: SOURCES.txt  installed-files.txt
WebService/lib/googleapis_common_protos-1.5.0-py2.7.egg-info/: installed-files.txt
WebService/lib/grpc_google_cloud_pubsub_v1-0.14.0-py2.7.egg-info/: SOURCES.txt  installed-files.txt
WebService/lib/gunicorn/: config.py
WebService/lib/gunicorn-19.6.0.dist-info/: RECORD
WebService/lib/networkx-1.11.dist-info/: RECORD
WebService/lib/setuptools-32.1.2.dist-info/: RECORD
WebService/lib/werkzeug/: serving.py
api key/: comunications between apps engine.txt
